<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainReservation">


    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/closeToBlack"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="219dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_corner"
        android:elevation="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintRight_toRightOf="@id/guideline_Vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizental" />


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizental2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="224dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizental5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizental6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/closeToBlack2"
        app:layout_constraintBottom_toTopOf="@+id/LL2"
        app:layout_constraintTop_toBottomOf="@+id/LL2"
        app:layout_constraintVertical_bias="0.5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter the number of people willing to reserve :"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/peopleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select the date of your Reservation :"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select Date"
                android:layout_gravity="center"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="Select services to reserve :"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/service1box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/service2box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/service3box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_gravity="center"
                android:backgroundTint="@color/closeToBlack"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#2B2626"
        app:layout_constraintBottom_toBottomOf="@id/LL2"
        app:layout_constraintLeft_toLeftOf="@id/guideline_Vertical2" />


    <ImageButton
        android:id="@+id/profileButtonImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/user"
        android:elevation="100dp"
        app:layout_constraintRight_toRightOf="@id/guideline_Vertical"
        app:layout_constraintTop_toTopOf="@id/card2" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings"
        android:elevation="100dp"
        app:layout_constraintLeft_toLeftOf="@id/guideline_Vertical2"
        app:layout_constraintTop_toTopOf="@id/card2" />


</androidx.constraintlayout.widget.ConstraintLayout>